{
  "name": "flashcards-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd webpack-dev-server --config webpack.config.js",
    "test": "cypress open",
    "teardown": "export PGPASSWORD=testpassword; psql -h localhost -U postgres -p 54320 -d postgres -e -f cypress/fixtures/delete_test_entries.sql",
    "lint": "eslint --ext .jsx --ext .js src/",
    "fix": "eslint --ext .jsx --ext .js --fix src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "cypress": "^3.4.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.4",
    "env-cmd": "^10.0.1",
    "pg": "^7.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-color": "^2.17.3",
    "react-dom": "^16.8",
    "react-hot-loader": "^4.12.12",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.5"
  }
}
